PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<NAME>:<PASSWORD>@cluster0.4f4suhg.mongodb.net/

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=